<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section13" Database="" Version="10000">
  <Project Name="implementingMethods2" Path="implementingMethods2/implementingMethods2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="implementingMethods2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="implementingMethods2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
